DATABASE=mongodb+srv://a71080306:ACsSSSzMS494Gudf@cluster0.81r4jzq.mongodb.net/
BRAINTREE_MERCHANT_ID= //Braintree Merchant ID
BRAINTREE_PUBLIC_KEY= //Braintree Public Key
BRAINTREE_PRIVATE_KEY= //Braintree Private Key
ADMIN_SECRET_CODE=AsthaAdmin@123
